stages:
  - build
  - deploy

variables:
  PIVOT_ZIP: "cache2018pivot_latest.zip"
  PIVOT_REPO: "hhla-tools-prod/SEU/cache/"
  CHOCO_REPO: "hhla-chocolatey-prod/hhla/"
  CHOCO_ID: "Cache2018"
  CHOCO_VERSION: "1.0.1"

choco-pack:
  stage: build
  tags:
    - chocolatey
  script:
    # macro replacement in choco files
    - $PIVOT_URL = $ARTIFACTORY_URL + $PIVOT_REPO + $PIVOT_ZIP
    - $FILE = 'chocolateyinstall.ps1'
    - $RAW = Get-Content -path $FILE -Raw
    - $RAW = $RAW.Replace('$$ID',$CHOCO_ID)
    - $RAW = $RAW.Replace('$$URL',$PIVOT_URL)
    - $RAW | Set-Content -path $FILE
    - $FILE = $CHOCO_ID + '.nuspec'
    - $RAW = Get-Content -path $FILE -Raw
    - $RAW = $RAW.Replace('$$ID',$CHOCO_ID)
    - $RAW = $RAW.Replace('$$VERSION',$CHOCO_VERSION)
    - $RAW | Set-Content -path $FILE
    - choco pack $FILE
  artifacts:
    paths:
      - "*.nupkg"
    expire_in: 1 hour

choco-upload:
  stage: deploy
  tags:
    - shell
  script:
    - curl
        --verbose
        --header 'X-JFrog-Art-Api:'$ARTIFACTORY_APIKEY_SEU
        --upload-file $CHOCO_ID.$CHOCO_VERSION.nupkg
        $ARTIFACTORY_URL$CHOCO_REPO

pivotzip-upload:
  stage: build
  tags:
    - shell
  script:
    - zip --junk-paths $PIVOT_ZIP cache2018pivot/src/*
    - curl
        --verbose
        --header 'X-JFrog-Art-Api:'$ARTIFACTORY_APIKEY_SEU
        --upload-file $PIVOT_ZIP
        $ARTIFACTORY_URL$PIVOT_REPO
  allow_failure: true

